<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="TDLib" Version="1.8.59" />
    <PackageReference Include="TDLib.Api" Version="1.8.59" />
    <PackageReference Include="tdlib.native" Version="1.8.59" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tdlib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tgm.ServiceDefaults\tgm.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
