# tg-manager

./: .gitignore  tgm.slnx
tgm.Api/: Program.cs  appsettings.json  tgm.Api.csproj  tgm.db
tgm.Api/Abstractions/ConcurrectHashSet/: ConcurrentHashSet.cs
tgm.Api/Abstractions/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
tgm.Api/Data/: AppDbContext.cs
tgm.Api/Data/Migrations/: 20251126185148_Initial.Designer.cs  20251126185148_Initial.cs  AppDbContextModelSnapshot.cs
tgm.Api/Features/Shared/: Entity.cs
tgm.Api/Features/TdClients/: TdClientsConstants.cs
tgm.Api/Features/TdClients/DTOs/: AccountDTO.cs  ChatDTO.cs  MessageDTO.cs
tgm.Api/Features/TdClients/Endpoints/: GetTgAccounts.cs
tgm.Api/Features/TdClients/Entities/: TgAccount.cs
tgm.Api/Features/TdClients/Enums/: TdClientState.cs
tgm.Api/Features/TdClients/Hubs/: ITdClient.cs  TdClientHub.cs
tgm.Api/Features/TdClients/Options/: TdOptions.cs
tgm.Api/Features/TdClients/Services/: TdClientManager.cs  TdClientStateManager.cs
tgm.Api/Features/TdClients/Services/Abtractions/: TdClientAbstraction.cs
tgm.Api/Features/TdClients/Services/TdClients/: TdAccountClient.cs  TdManageClient.cs
tgm.AppHost/: AppHost.cs  tgm.AppHost.csproj
tgm.AppHost/Properties/: launchSettings.json
